# the-east-poker-client

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/open/test/net/: AbsClientHandler.java  TcpBioClientConnectionActivity.java  TcpNioClientConnectionActivity.java  UdpBioClientConnectionActivity.java  UdpNioClientConnectionActivity.java
app/src/main/res/layout/: net_socket.xml
gradle/wrapper/: gradle-wrapper.properties
